Results for district : sttrojan
Flooded U : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 0.5 ha (0.0%) | > 1m 1.2 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 1.8 ha (0.1%) | between 50cm and 1m 1.7 ha (0.1%) | > 1m 2.7 ha (0.1%) 
Flooded N : < 50cm 0.3 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 1.7 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.4 ha (0.0%) | between 50cm and 1m 1.3 ha (0.0%) | > 1m 3.6 ha (0.1%) 
Flooded N : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 1.7 ha (0.0%) | > 1m 5.7 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.5 ha (0.0%) | > 1m 1.4 ha (0.0%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Flooded U : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 2.6 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 2.8 ha (0.1%) | between 50cm and 1m 1.6 ha (0.1%) | > 1m 3.5 ha (0.2%) 
Flooded N : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.4 ha (0.0%) | > 1m 1.6 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------

