[ Network]
SERVER_ADDRESS;localhost;
ACTIVEMQ_CONNECT;false;

[ User]
LANGUAGE;fr;
LANGUAGE_LIST;fr,en;
BUTTON_SIZE;1500;
LOG_USER_ACTION;true;
SAVE_SHP;false;

[ Files]
SHAPES_FILE;../includes/oleron/study_area.conf;
LANGUAGES_FILE;../includes/config/langs.conf;
LEVERS_FILE;../includes/config/levers.conf;
LISFLOOD_PATH;C:/Users/Laatabi/Desktop/workspace/LittoDev/includes/lisflood/;