#
# LittoSIM-GEN configuration file : littosim.conf
#
##########################################################################################
[Study area]
#
# Parameters of the study area (territory)
#
# STUDY_AREA_FILE : this parameter should point to study_area.conf of the study area
# Four territories are curretly implemented :
#	- overflow_coast_v
#	- overflow_coast_h
#	- estuary_coast
#	- cliff_coast
# Only one line should be activated. Comment (by #) the other lines
#STUDY_AREA_FILE;../includes/overflow_coast_v/study_area.conf
STUDY_AREA_FILE;../includes/overflow_coast_h/study_area.conf
#STUDY_AREA_FILE;../includes/estuary_coast/study_area.conf
#STUDY_AREA_FILE;../includes/cliff_coast/study_area.conf﻿

##########################################################################################
[Network]
#
# Parameters of network (ActiveMQ)
#
# The address of the machine where ActiveMQ is running
SERVER_ADDRESS;localhost

##########################################################################################
[Language]
#
# Parameters of languages and translated messages
#
# LANGUAGE : the default language. It must be one of the LANGUAGE_LIST values
LANGUAGE;en
#
# LANGUAGE_LIST : languages available in the langs.conf file. New values can be added (separated by comma ',')
LANGUAGE_LIST;fr,en,vn
#
# LANGUAGE_FILE : the path of the file containing translated messages
LANGUAGE_FILE;../includes/config/langs.conf

##########################################################################################
[Lisflood]
#
# Parameters of the flooding model (LISFLOOD)
# IS_OSX : this param is set to true if the used machine is under MAC OSX. If it is under Windows, the parameter is set to false
IS_OSX;true
#
# The absolute path towards the directory of the LISFLOOD executable file. The path depends on the used OS and must ends with a "/"
# Only one line should be uncommented
LISFLOOD_PATH;/Applications⁩/littosim⁩/⁨lisflood⁩/
#LISFLOOD_PATH;C:/littosim/lisflood/

