Résultats commune dieppe
Surface U innondée : moins de 50cm 70.2 ha (1.1%) | entre 50cm et 1m 9.6 ha (0.2%) | plus de 1m 1330.6 ha (21.6%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 313.9 ha (5.1%) | entre 50cm et 1m 1.9 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 4.3 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.2 ha (0.0%) 
Surface N innondée : moins de 50cm 4.7 ha (0.1%) | entre 50cm et 1m 0.6 ha (0.0%) | plus de 1m 80.6 ha (1.3%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune mareglise
Surface U innondée : moins de 50cm 13.3 ha (0.3%) | entre 50cm et 1m 10.2 ha (0.2%) | plus de 1m 717.8 ha (15.2%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 5.6 ha (0.1%) | entre 50cm et 1m 3.2 ha (0.1%) | plus de 1m 406.7 ha (8.6%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune rouxmesnil
Surface U innondée : moins de 50cm 11.4 ha (0.4%) | entre 50cm et 1m 4.6 ha (0.2%) | plus de 1m 1266.2 ha (46.6%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 92.5 ha (3.4%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 13.1 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune criel
Surface U innondée : moins de 50cm 63.0 ha (0.6%) | entre 50cm et 1m 12.6 ha (0.1%) | plus de 1m 434.3 ha (4.3%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 78.3 ha (0.8%) | entre 50cm et 1m 15.4 ha (0.2%) | plus de 1m 155.1 ha (1.5%) 
Surface N innondée : moins de 50cm 32.0 ha (0.3%) | entre 50cm et 1m 6.6 ha (0.1%) | plus de 1m 343.8 ha (3.4%) 
--------------------------------------------------------------------------------------------------------------------

