Results for district : sttrojan
Flooded U : < 50cm 0.3 ha (0.0%) | between 50cm and 1m 0.5 ha (0.0%) | > 1m 1.9 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 11.0 ha (0.6%) | between 50cm and 1m 16.4 ha (0.9%) | > 1m 26.3 ha (1.4%) 
Flooded N : < 50cm 10.4 ha (0.5%) | between 50cm and 1m 14.6 ha (0.8%) | > 1m 19.4 ha (1.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 21.2 ha (0.6%) | between 50cm and 1m 2.7 ha (0.1%) | > 1m 5.3 ha (0.2%) 
Flooded N : < 50cm 7.6 ha (0.2%) | between 50cm and 1m 2.5 ha (0.1%) | > 1m 7.6 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 68.4 ha (2.0%) | between 50cm and 1m 54.5 ha (1.6%) | > 1m 13.4 ha (0.4%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Flooded U : < 50cm 3.5 ha (0.2%) | between 50cm and 1m 0.4 ha (0.0%) | > 1m 3.0 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 20.2 ha (1.1%) | between 50cm and 1m 20.9 ha (1.1%) | > 1m 30.6 ha (1.6%) 
Flooded N : < 50cm 1.7 ha (0.1%) | between 50cm and 1m 2.0 ha (0.1%) | > 1m 2.2 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------

