Results for district : sttrojan
Flooded U : < 50cm 0.8 ha (0.0%) | between 50cm and 1m 0.8 ha (0.0%) | > 1m 4.6 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 5.6 ha (0.3%) | between 50cm and 1m 11.9 ha (0.6%) | > 1m 51.4 ha (2.7%) 
Flooded N : < 50cm 5.1 ha (0.3%) | between 50cm and 1m 9.5 ha (0.5%) | > 1m 36.3 ha (1.9%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 23.8 ha (0.7%) | between 50cm and 1m 29.8 ha (0.8%) | > 1m 10.2 ha (0.3%) 
Flooded N : < 50cm 21.7 ha (0.6%) | between 50cm and 1m 15.5 ha (0.4%) | > 1m 10.2 ha (0.3%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 103.6 ha (3.0%) | between 50cm and 1m 104.8 ha (3.0%) | > 1m 86.4 ha (2.5%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Flooded U : < 50cm 23.1 ha (1.2%) | between 50cm and 1m 5.6 ha (0.3%) | > 1m 4.3 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 1.9 ha (0.1%) | between 50cm and 1m 0.5 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 91.4 ha (4.8%) | between 50cm and 1m 56.0 ha (3.0%) | > 1m 61.3 ha (3.2%) 
Flooded N : < 50cm 4.4 ha (0.2%) | between 50cm and 1m 3.4 ha (0.2%) | > 1m 4.0 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------

