# LittoSim_model

./: .gitignore  .project  How to Install and Launch LittoSIM-Dev - Player side - DIY.md  How to Install and Launch LittoSIM-Dev - Player side - DIY.txt  README.md  index.html  params.json
Rscripts/post_processing/: leader_data.R  manager_data.R
Rscripts/pre_processing/: CLC_to_RugRaster.R  LittoGen-Data.R  convex_hull_to_bci.xml  data_compiler.R  data_mapping.xml  mapping_rochefort.xml
android/: build.gradle
doc/: oleronV1.html  paramsmain.html
docs/: Description of input data.md  Description_input_data.md  Generate_DEM_rugosity_grid.docx  Generate_DEM_rugosity_grid.md  how_to_analyse_results.docx  how_to_analyse_results.md  input_data_description.docx  issues_48_how_to_resultats.docx
images/ihm/: I_boutonSVG.psd
includes/: DEM_20_cadre.asc  Export_contour.dbf  Export_contour.prj  Export_contour.sbn  Export_contour.sbx  Export_contour.shp  Export_contour.shx  Hauteur_Eau.csv  MNT10m.tfw  MNT10m.tif.aux.xml  MNT10m.tif.ovr  MNT20m.tfw  MNT20m.tif  MNT20m.tif.aux.xml  MNT20m.tif.ovr  MNT20m_cadre.asc  actions_def.csv  batiindiferentie.dbf  batiindiferentie.sbn  batiindiferentie.sbx  batiindiferentie.shp.xml  batiindiferentie.shx  cadre.shp  cadre.shx  communes.shp.xml  contour.dbf  contour.shp  cout_action.csv  cout_action.xlsx  defcoteoleronddtm.dbf  defcoteoleronddtm.prj  defcoteoleronddtm.sbn  defcoteoleronddtm.sbx  defcoteoleronddtm.shp  defcoteoleronddtm.shp.xml  defcoteoleronddtm.shx  delai_action.csv  emprise1.dbf  emprise1.prj  emprise1.qpj  (+24 more)
includes/Oleron/: actions_def.csv  cout_action.csv  delai_action.csv  oleron_config.csv  oleron_config2.csv
includes/caen/: actions.conf  levers.conf  study_area.conf
includes/camargue/: actions.conf  levers.conf  study_area.conf
includes/cliff_coast/: actions.conf  levers.conf  study_area.conf
includes/config/: actions.conf  actions.csv  flooding.conf  flooding.csv  langs.conf  langs.csv  levers.conf  levers.csv  littosim.conf  littosim.csv  study_area_caen.conf  study_area_caen.csv  study_area_oleron.conf  study_area_oleron.csv
includes/datafred/: MNTFred.prj  cadrefred.dbf  cadrefred.sbn  cadrefred.sbx  cadrefred.shp  cadrefred.shx  contourfred.dbf  contourfred.sbn  contourfred.sbx  contourfred.shp  contourfred.shp.xml  contourfred.shx  lamercadreefred.dbf  lamercadreefred.sbn  lamercadreefred.sbx  lamercadreefred.shp  lamercadreefred.shp.xml  lamercadreefred.shx  mntfred.asc
includes/estuary_coast/: actions.conf  levers.conf  study_area.conf
models/: .project  LittoSIM-GEN-BOT_Manager.gaml  LittoSIM-GEN-BOT_Player.gaml  LittoSIM-GEN_Leader.gaml  LittoSIM-GEN_Manager.gaml  LittoSIM-GEN_Manager_co.gaml  LittoSIM-GEN_Manager_mnt.gaml  LittoSIM-GEN_Player.gaml  LittoSIM_GEN.gaml  LittoSIM_GEN_Leader.gaml  LittoSIM_GEN_Manager.gaml  LittoSIM_GEN_Player.gaml  LittoSIM_GEN_leader  LittoSIM_GEN_leader.gaml  LittoSIM_GEN_main.gaml  LittoSIM_GEN_player.gaml  Test.gaml  Xagraph.gaml  generic.gaml  leader.gaml  leaderV2.2.gaml  oleronV1.1.gaml  oleronV1.gaml  oleronV2.2.gaml  oleronV2.gaml  oleronV2_conf.gaml  oleronV3.gaml  oleron_exploration.gaml  params_all.gaml  params_leader.gaml  params_manager.gaml  params_player.gaml  participatif.gaml  participatifV3.gaml  playerV2.2.gaml  playerV2.2_NB.gaml  sandbox.gaml  testConnection.gaml  test_connexion.gaml  test_load_dem.gaml
shiny-app/: Readme -install.txt  Readme.md  server.R  ui.R
(+2371 files in other folders)
