DEMfile         oleron_dem2016.asc
resroot         res
dirroot         results
sim_time        52200
initial_tstep   10.0
massint         100.0
saveint         3600.0
#checkpoint     0.00001
#overpass       100000.0
#fpfric         0.06
#infiltration   0.000001
#overpassfile   buscot.opts
manningfile     oleron.n2016.ascii
#riverfile      buscot.river
bcifile         oleron2016.bci
bdyfile         oleron2016.bdy
#weirfile       buscot.weir
startfile      oleron.start
startelev
#stagefile      buscot.stage
elevoff
#depthoff
#adaptoff
#qoutput
#chainageoff
SGC_enable
