Résultats commune dieppe
Surface U innondée : moins de 50cm 147.3 ha (2.4%) | entre 50cm et 1m 12.3 ha (0.2%) | plus de 1m 1354.7 ha (22.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 322.7 ha (5.3%) | entre 50cm et 1m 3.9 ha (0.1%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 6.2 ha (0.1%) | entre 50cm et 1m 0.3 ha (0.0%) | plus de 1m 0.2 ha (0.0%) 
Surface N innondée : moins de 50cm 4.6 ha (0.1%) | entre 50cm et 1m 0.6 ha (0.0%) | plus de 1m 81.3 ha (1.3%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune mareglise
Surface U innondée : moins de 50cm 17.8 ha (0.4%) | entre 50cm et 1m 9.2 ha (0.2%) | plus de 1m 732.3 ha (15.5%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 6.3 ha (0.1%) | entre 50cm et 1m 3.0 ha (0.1%) | plus de 1m 410.5 ha (8.7%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune rouxmesnil
Surface U innondée : moins de 50cm 10.4 ha (0.4%) | entre 50cm et 1m 3.3 ha (0.1%) | plus de 1m 1281.4 ha (47.1%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 92.5 ha (3.4%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 13.1 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune criel
Surface U innondée : moins de 50cm 58.8 ha (0.6%) | entre 50cm et 1m 12.4 ha (0.1%) | plus de 1m 454.0 ha (4.5%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 44.5 ha (0.4%) | entre 50cm et 1m 34.0 ha (0.3%) | plus de 1m 206.0 ha (2.0%) 
Surface N innondée : moins de 50cm 34.9 ha (0.3%) | entre 50cm et 1m 5.6 ha (0.1%) | plus de 1m 344.8 ha (3.4%) 
--------------------------------------------------------------------------------------------------------------------

