#
# The available levers for this case study : levers.conf 
# The file is structured as ";" separated columns and contains :
#	- lever : the name (code) of the lever
#	- active : whether the lever is active (=1) or not (=0) for a distrit. The order is the same order of districts in MAP_DIST_SNAMES (study_area.conf)
#	- type : whether the lever is of type Builder, soft defense, or strategic withdrawal
#	- threshold : when corresponding actions cross this threshold, the lever is activated
#	- cost : the impact cost (% of the action cost) of the lever. If it is positive, the action cost is increased, otherwise it will be decreased
#	- delay : the impact delay (number of round) of the lever. If it is positive, the action cost is delayed, otherwise it will be accelerated
# 
lever;active;type;threshold;cost;delay

[Builder]
LEVER_CREATE_DIKE;1111;BUILDER;0.2;0.25;0
LEVER_RAISE_DIKE;1111;BUILDER;0.2;0.25;0
LEVER_REPAIR_DIKE;1111;BUILDER;0.2;0.25;0
LEVER_AU_Ui_in_COAST_AREA;1111;BUILDER;2.0;0.0;2
LEVER_AU_Ui_in_RISK_AREA;1111;BUILDER;1.0;0.5;0

[Soft defense]
LEVER_GANIVELLE;1111;SOFT_DEFENSE;0.1;-0.25;0
LEVER_Us_out_COAST_and_RISK_AREA;1111;SOFT_DEFENSE;2.0;-0.25;0
LEVER_Us_in_COAST_AREA;1111;SOFT_DEFENSE;2.0;-0.5;0
LEVER_Us_in_RISK_AREA;1111;SOFT_DEFENSE;2.0;-0.5;0
LEVER_INLAND_DIKE;1111;SOFT_DEFENSE;0.01;0.0;-1

[Strategic withdrawal]
LEVER_NO_DIKE_CREATION;1111;WITHDRAWAL;2.0;-0.5;0
LEVER_NO_DIKE_RAISE;1111;WITHDRAWAL;2.0;-0.5;0
LEVER_NO_DIKE_REPAIR;1111;WITHDRAWAL;2.0;-0.5;0
LEVER_A_to_N_in_COAST_or_RISK_AREA;1111;WITHDRAWAL;2.0;-0.5;0
LEVER_DENSIFICATION_out_COAST_and_RISK_AREA;1111;WITHDRAWAL;2.0;-0.25;0
LEVER_EXPROPRIATION;1111;WITHDRAWAL;1.0;-0.25;0
LEVER_DESTROY_DIKE;1111;WITHDRAWAL;0.01;-0.5;0