Results for district : sttrojan
Flooded U : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 2.6 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 4.9 ha (0.3%) | between 50cm and 1m 11.9 ha (0.6%) | > 1m 47.6 ha (2.5%) 
Flooded N : < 50cm 3.7 ha (0.2%) | between 50cm and 1m 6.9 ha (0.4%) | > 1m 31.3 ha (1.7%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Flooded U : < 50cm 1.8 ha (0.1%) | between 50cm and 1m 0.7 ha (0.0%) | > 1m 0.1 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 75.9 ha (2.1%) | between 50cm and 1m 47.9 ha (1.3%) | > 1m 25.2 ha (0.7%) 
Flooded N : < 50cm 30.9 ha (0.9%) | between 50cm and 1m 23.8 ha (0.7%) | > 1m 20.1 ha (0.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 123.4 ha (3.5%) | between 50cm and 1m 122.6 ha (3.5%) | > 1m 126.5 ha (3.6%) 
Flooded N : < 50cm 0.5 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.9 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Flooded U : < 50cm 21.5 ha (1.1%) | between 50cm and 1m 7.5 ha (0.4%) | > 1m 6.8 ha (0.4%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 3.4 ha (0.2%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded A : < 50cm 71.5 ha (3.8%) | between 50cm and 1m 46.4 ha (2.5%) | > 1m 56.5 ha (3.0%) 
Flooded N : < 50cm 1.7 ha (0.1%) | between 50cm and 1m 0.6 ha (0.0%) | > 1m 3.2 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------

