#
# The available actions for this case study : actions.conf 
# The file is structured as ";" separated columns and contains :
#	- action_name : the name (code) of the action
#	- action_code : a numerical identifier of the action
#	- delay : number of years/round for the action to be applied
#	- cost : the cost of the actions in BY (Boyard). For LU actions, this corresponds to a standard LU unit. For coastal defenses actions, it corresponds to 1m
#	- entity : the type of the action that can be LU (Land Use) or COAST_DEF (Coastal Defense)
#	- button_help_message : the help text displayed when the mouse is over the action button on the player interface
#	- button_icon_file : the icon used in the action button. Icons are on /images/developer_icons
#	- coast_def_index : the order index of displaying (starts from 1) the button in the Coast Def tab. If it is -1, the action is not displayed
#	- lu_index : the order index of displaying (starts from 1) the button in the Land Use tab. If it is -1, the action is not displayed
#	- active : whether the action is active (=1) or not (=0) for a distrit. The order is the same order of districts in MAP_DIST_SNAMES (study_area.conf)
# 	
action_name;action_code;delay;cost;entity;button_help_message;button_icon_file;coast_def_index;lu_index;active
#
# Coastal defenses actions
#
ACTION_CREATE_DIKE;6;3;20;COAST_DEF;HELP_MSG_CREATE_DIKE;act_create_dike.png;1;-1;1111
ACTION_REPAIR_DIKE;5;1;2;COAST_DEF;HELP_MSG_REPAIR_DIKE;act_repair_dike.png;2;-1;1111
ACTION_RAISE_DIKE;8;3;4;COAST_DEF;HELP_MSG_RAISE_DIKE;act_raise_dike.png;3;-1;1111
ACTION_DESTROY_DIKE;7;1;4;COAST_DEF;HELP_MSG_DESTROY_DIKE;act_remove_dike.png;4;-1;1111

ACTION_LOAD_PEBBLES_CORD;44;1;3.5;COAST_DEF;HELP_MSG_LOAD_PEBBLES;act_load_pebbles.png;5;-1;1111
#
# Land use actions
#
ACTION_MODIFY_LAND_COVER_AU;1;1;750;LU;HELP_MSG_MODIFY_LAND_COVER;act_urbanize.png;-1;1;1111
ACTION_MODIFY_LAND_COVER_AUs;31;1;1500;LU;HELP_MSG_MODIFY_LAND_COVER;act_adapte.png;-1;2;1111
ACTION_MODIFY_LAND_COVER_Us;32;1;1000;LU;HELP_MSG_MODIFY_LAND_COVER;act_adapte.png;-1;0;1111
ACTION_MODIFY_LAND_COVER_Ui;311;1;350;LU;HELP_MSG_MODIFY_LAND_COVER;act_densify.png;-1;3;1111

ACTION_MODIFY_LAND_COVER_A;2;1;100;LU;HELP_MSG_MODIFY_LAND_COVER;act_agricultural.png;-1;4;1111
ACTION_MODIFY_LAND_COVER_N;4;1;200;LU;HELP_MSG_MODIFY_LAND_COVER;act_natural.png;-1;5;1111

ACTON_MODIFY_LAND_COVER_FROM_AU_TO_N;444;na;200;LU;HELP_MSG_MODIFY_LAND_COVER;act_natural.png;-1;0;1111
ACTON_MODIFY_LAND_COVER_FROM_A_TO_N;4444;na;100;LU;HELP_MSG_MODIFY_LAND_COVER;act_natural.png;-1;0;1111
ACTION_EXPROPRIATION;9999;5;na;LU;HELP_MSG_MODIFY_LAND_COVER;act_natural.png;-1;0;1111
#
# Actions of displaying additional information (inspect, history of actions, flood marks, ppr, protected areas)
#
ACTION_INSPECT;25;na;0;na;HELP_MSG_INSPECT;act_inspect.png;-1;-1;1111
ACTION_HISTORY;27;na;0;na;HELP_MSG_HISTORY;act_history.png;-1;-1;1111
ACTION_DISPLAY_PROTECTED_AREA;33;na;0;na;na;act_display_protected.png;-1;-1;1111
ACTION_DISPLAY_FLOODED_AREA;38;na;0;na;na;act_display_ppr.png;-1;-1;1111
ACTION_DISPLAY_FLOODING;1002;na;0;na;na;act_display_flags.png;-1;-1;1111
#
# Other actions : close/open port gates (cliff_coast only)
#

#ACTION_CLOSE_OPEN_GATES;1944;na;0;na;na;act_flow_gates_opened.png;6;-1;1000
#ACTION_CLOSE_OPEN_DIEPPE_GATE;1945;na;0;na;na;act_port_gate_opened.png;7;-1;1000

ACTION_CLOSE_OPEN_GATES;1944;na;0;na;HELP_MSG_GATES_CLOSE;act_flow_gates_opened.png;6;-1;1000
ACTION_CLOSE_OPEN_DIEPPE_GATE;1945;na;0;na;HELP_MSG_GATE_DIEPP_CLOSE;act_port_gate_opened.png;7;-1;1000

