Results for district : communeA
Flooded U : < 50cm 0.5 ha (0.0%) | between 50cm and 1m 0.8 ha (0.0%) | > 1m 5.6 ha (0.3%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 3.9 ha (0.2%) | between 50cm and 1m 6.8 ha (0.4%) | > 1m 60.3 ha (3.2%) 
Flooded N : < 50cm 1.8 ha (0.1%) | between 50cm and 1m 6.0 ha (0.3%) | > 1m 44.0 ha (2.3%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 2.0 ha (0.1%) | between 50cm and 1m 0.1 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 80.4 ha (2.3%) | between 50cm and 1m 53.2 ha (1.5%) | > 1m 34.0 ha (1.0%) 
Flooded N : < 50cm 30.9 ha (0.9%) | between 50cm and 1m 24.8 ha (0.7%) | > 1m 17.2 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 0.1 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 145.8 ha (4.2%) | between 50cm and 1m 137.4 ha (3.9%) | > 1m 155.3 ha (4.4%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.2 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 25.0 ha (1.3%) | between 50cm and 1m 12.5 ha (0.7%) | > 1m 7.0 ha (0.4%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 2.6 ha (0.1%) | between 50cm and 1m 1.8 ha (0.1%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 6.9 ha (0.4%) | between 50cm and 1m 0.9 ha (0.0%) | > 1m 0.2 ha (0.0%) 
Flooded A : < 50cm 177.2 ha (9.4%) | between 50cm and 1m 148.5 ha (7.9%) | > 1m 107.8 ha (5.7%) 
Flooded N : < 50cm 5.0 ha (0.3%) | between 50cm and 1m 4.6 ha (0.2%) | > 1m 6.2 ha (0.3%) 
--------------------------------------------------------------------------------------------------------------------

