buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
     maven {
     url "http://download.osgeo.org/webdav/geotools/"
   }
    maven {
     url "https://mvnrepository.com/artifact/com.vividsolutions/jts"
   }
   
  
   
}

mainClassName = 'ummisco.marrakAir.runtime.GluonApplication'

def geotoolsVersion = '14.3'

dependencies {
	compile fileTree(dir: 'libs/dependencies', include: '*.jar')
   	compile fileTree(dir: 'maps', include: '*.*')
    compile 'com.gluonhq:charm:3.0.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
    compile 'com.airhacks:afterburner.mfx:1.6.2'
    compile group: 'org.opengis', name: 'geoapi', version: '3.0.0'
    
    
    compile group: 'org.geotools', name: 'gt-main', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-data', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-opengis', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-api', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-render', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-complex', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-referencing', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-metadata', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-shapefile', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-epsg-extension', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-epsg-wkt', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools', name: 'gt-referencing', version:"${geotoolsVersion}", transitive: false
    
    
    
    compile group: 'org.geotools.xsd', name: 'gt-xsd-core', version:"${geotoolsVersion}", transitive: false
    compile group: 'org.geotools.ogc', name: 'net.opengis.wfs', version:"${geotoolsVersion}", transitive: false
    
    compile 'org.jfree:fxgraphics2d:1.5'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
      
    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    iosRuntime 'com.gluonhq:charm-ios:3.0.0'
    desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonapplication.**.*',
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
