Results for district : sttrojan
Surface U innondée : moins de 50cm 0.4 ha (0.0%) | entre 50cm et 1m 0.4 ha (0.0%) | plus de 1m 1.9 ha (0.1%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 10.9 ha (0.6%) | entre 50cm et 1m 15.8 ha (0.8%) | plus de 1m 26.0 ha (1.4%) 
Surface N innondée : moins de 50cm 9.0 ha (0.5%) | entre 50cm et 1m 14.2 ha (0.7%) | plus de 1m 20.6 ha (1.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Surface U innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.5 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 16.1 ha (0.5%) | entre 50cm et 1m 18.4 ha (0.5%) | plus de 1m 2.0 ha (0.1%) 
Surface N innondée : moins de 50cm 8.1 ha (0.2%) | entre 50cm et 1m 6.8 ha (0.2%) | plus de 1m 7.8 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Surface U innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 59.4 ha (1.7%) | entre 50cm et 1m 84.8 ha (2.4%) | plus de 1m 23.0 ha (0.7%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Surface U innondée : moins de 50cm 1.3 ha (0.1%) | entre 50cm et 1m 0.3 ha (0.0%) | plus de 1m 2.9 ha (0.2%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.4 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.1 ha (0.0%) 
Surface A innondée : moins de 50cm 17.0 ha (0.9%) | entre 50cm et 1m 20.4 ha (1.1%) | plus de 1m 30.8 ha (1.6%) 
Surface N innondée : moins de 50cm 1.7 ha (0.1%) | entre 50cm et 1m 1.5 ha (0.1%) | plus de 1m 2.3 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------

