Results for district : communeA
Flooded U : < 50cm 21.3 ha (1.1%) | between 50cm and 1m 17.4 ha (0.9%) | > 1m 52.3 ha (2.8%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 1.0 ha (0.1%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 4.8 ha (0.3%) | between 50cm and 1m 6.3 ha (0.3%) | > 1m 71.2 ha (3.8%) 
Flooded N : < 50cm 31.6 ha (1.7%) | between 50cm and 1m 28.6 ha (1.5%) | > 1m 124.2 ha (6.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 4.3 ha (0.1%) | between 50cm and 1m 2.2 ha (0.1%) | > 1m 5.3 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 1.3 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 255.9 ha (7.3%) | between 50cm and 1m 256.7 ha (7.3%) | > 1m 241.7 ha (6.9%) 
Flooded N : < 50cm 33.3 ha (0.9%) | between 50cm and 1m 41.5 ha (1.2%) | > 1m 92.8 ha (2.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 30.6 ha (0.9%) | between 50cm and 1m 6.4 ha (0.2%) | > 1m 1.2 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 119.0 ha (3.4%) | between 50cm and 1m 126.6 ha (3.6%) | > 1m 448.4 ha (12.8%) 
Flooded N : < 50cm 22.9 ha (0.7%) | between 50cm and 1m 11.9 ha (0.3%) | > 1m 5.1 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 46.9 ha (2.5%) | between 50cm and 1m 28.9 ha (1.5%) | > 1m 22.3 ha (1.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 5.6 ha (0.3%) | between 50cm and 1m 3.2 ha (0.2%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 7.6 ha (0.4%) | between 50cm and 1m 4.2 ha (0.2%) | > 1m 1.0 ha (0.1%) 
Flooded A : < 50cm 128.1 ha (6.8%) | between 50cm and 1m 176.0 ha (9.3%) | > 1m 504.0 ha (26.7%) 
Flooded N : < 50cm 14.2 ha (0.8%) | between 50cm and 1m 9.3 ha (0.5%) | > 1m 25.2 ha (1.3%) 
--------------------------------------------------------------------------------------------------------------------

