Results for district : communeA
Flooded U : < 50cm 3.2 ha (0.2%) | between 50cm and 1m 2.0 ha (0.1%) | > 1m 3.1 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 19.5 ha (1.0%) | between 50cm and 1m 22.5 ha (1.2%) | > 1m 27.5 ha (1.5%) 
Flooded N : < 50cm 16.6 ha (0.9%) | between 50cm and 1m 15.4 ha (0.8%) | > 1m 20.5 ha (1.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 3.6 ha (0.1%) | between 50cm and 1m 1.0 ha (0.0%) | > 1m 1.4 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 38.6 ha (1.1%) | between 50cm and 1m 38.2 ha (1.1%) | > 1m 16.1 ha (0.5%) 
Flooded N : < 50cm 25.5 ha (0.7%) | between 50cm and 1m 11.7 ha (0.3%) | > 1m 20.5 ha (0.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 71.4 ha (2.0%) | between 50cm and 1m 82.4 ha (2.4%) | > 1m 28.3 ha (0.8%) 
Flooded N : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 1.4 ha (0.1%) | between 50cm and 1m 0.4 ha (0.0%) | > 1m 3.2 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 87.0 ha (4.6%) | between 50cm and 1m 94.5 ha (5.0%) | > 1m 73.3 ha (3.9%) 
Flooded N : < 50cm 5.9 ha (0.3%) | between 50cm and 1m 4.3 ha (0.2%) | > 1m 3.9 ha (0.2%) 
--------------------------------------------------------------------------------------------------------------------

