Results for district : communeA
Flooded U : < 50cm 3.9 ha (0.2%) | between 50cm and 1m 2.2 ha (0.1%) | > 1m 4.1 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 13.9 ha (0.7%) | between 50cm and 1m 21.8 ha (1.1%) | > 1m 38.0 ha (2.0%) 
Flooded N : < 50cm 31.0 ha (1.6%) | between 50cm and 1m 26.4 ha (1.4%) | > 1m 27.2 ha (1.4%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 3.9 ha (0.1%) | between 50cm and 1m 1.2 ha (0.0%) | > 1m 1.8 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 57.4 ha (1.6%) | between 50cm and 1m 50.2 ha (1.4%) | > 1m 33.4 ha (0.9%) 
Flooded N : < 50cm 30.9 ha (0.9%) | between 50cm and 1m 20.9 ha (0.6%) | > 1m 26.4 ha (0.7%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 110.2 ha (3.2%) | between 50cm and 1m 93.3 ha (2.7%) | > 1m 93.1 ha (2.7%) 
Flooded N : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 4.0 ha (0.2%) | between 50cm and 1m 0.8 ha (0.0%) | > 1m 3.5 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 106.8 ha (5.7%) | between 50cm and 1m 107.8 ha (5.7%) | > 1m 123.9 ha (6.6%) 
Flooded N : < 50cm 6.6 ha (0.4%) | between 50cm and 1m 6.3 ha (0.3%) | > 1m 5.7 ha (0.3%) 
--------------------------------------------------------------------------------------------------------------------

