<1.562707834209E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(1))
<1.562707834216E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(2))
<1.562707834221E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(3))
<1.562707834226E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(4))
<1.56270783423E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(5))
<1.562707834238E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(6))
<1.562707834245E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(7))
<1.562707834307E12><1:0>Lever Exproprie programmed at stpierre -> Changer en zone naturelle(Player_Action(15))
<1.562707849119E12><1:0>Lever Construit Ganivelle programmed at sttrojan -> Installer des ganivelles(Player_Action(16))
<1.562707861576E12><1:0>Envoyer de l'argent a dolus -> 0 : 2000By
<1.562707888516E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(1))
<1.562707889022E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(2))
<1.562707889517E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(3))
<1.562707890024E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(4))
<1.562707890524E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(5))
<1.562707891025E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(6))
<1.562707891526E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(7))
<1.562707893528E12><1:1>Lever Construit Ganivelle validated at sttrojan -> Versement à la commune à hauteur de -25% du coût de ganivelle/m : -70By(Player_Action(16))
<1.562707897532E12><1:2>Lever Exproprie validated at stpierre -> Versement à la commune à hauteur de -25% du coût d'expropriation : -374By(Player_Action(15))
<1.562707970865E12><1:4>Lever Pas Const Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
<1.562707970867E12><1:4>Lever Pas Rehausse Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
<1.562707970867E12><1:4>Lever Pas Renove Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
