<1.562707834209E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(1))
<1.562707834216E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(2))
<1.562707834221E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(3))
<1.562707834226E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(4))
<1.56270783423E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(5))
<1.562707834238E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(6))
<1.562707834245E12><1:0>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(7))
<1.562707834307E12><1:0>Lever Exproprie programmed at stpierre -> Changer en zone naturelle(Player_Action(15))
<1.562707849119E12><1:0>Lever Construit Ganivelle programmed at sttrojan -> Installer des ganivelles(Player_Action(16))
<1.562707861576E12><1:0>Envoyer de l'argent a dolus -> 0 : 2000By
<1.562707888516E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(1))
<1.562707889022E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(2))
<1.562707889517E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(3))
<1.562707890024E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(4))
<1.562707890524E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(5))
<1.562707891025E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(6))
<1.562707891526E12><1:1>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(7))
<1.562707893528E12><1:1>Lever Construit Ganivelle validated at sttrojan -> Versement à la commune à hauteur de -25% du coût de ganivelle/m : -70By(Player_Action(16))
<1.562707897532E12><1:2>Lever Exproprie validated at stpierre -> Versement à la commune à hauteur de -25% du coût d'expropriation : -374By(Player_Action(15))
<1.562707970865E12><1:4>Lever Pas Const Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
<1.562707970867E12><1:4>Lever Pas Rehausse Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
<1.562707970867E12><1:4>Lever Pas Renove Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(14))
<1.562707981467E12><1:4>Lever Exproprie programmed at stpierre -> Changer en zone naturelle(Player_Action(23))
<1.562707985519E12><1:5>Pas Const Digue triggered at sttrojan -> Durant 2.0 tours consécutifs, le joueur ne contruit pas de digue. Versement à la commune à hauteur de -50% du coût de ganivelle/m : -150By(Player_Action(14))
<1.562707990093E12><1:5>Pas Rehausse Digue triggered at sttrojan -> Durant 2.0 tours consécutifs, le joueur ne réhausse pas de digue. Versement à la commune à hauteur de -50% du coût de ganivelle/m : -150By(Player_Action(14))
<1.562707992635E12><1:5>Pas Renove Digue triggered at sttrojan -> Durant 2.0 tours consécutifs, le joueur ne rénove pas de digue. Versement à la commune à hauteur de -50% du coût de ganivelle/m : -150By(Player_Action(14))
<1.56270800129E12><1:5>Lever Exproprie validated at stpierre -> Versement à la commune à hauteur de -25% du coût d'expropriation : -1220By(Player_Action(23))
<1.562708006896E12><1:5>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(25))
<1.562708006911E12><1:5>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(26))
<1.56270803602E12><1:6>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(25))
<1.562708036521E12><1:6>Lever Const/Densi en ZI validated at sttrojan -> Prélevement de la commune à hauteur de 50% du coût de l'action : 75By(Player_Action(26))
<1.562708067958E12><1:7>Lever Exproprie programmed at stpierre -> Changer en zone naturelle(Player_Action(27))
<1.562708082972E12><1:8>Lever Exproprie programmed at stpierre -> Changer en zone naturelle(Player_Action(33))
<1.562708118894E12><1:9>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(35))
<1.56270811891E12><1:9>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(36))
<1.562708118926E12><1:9>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(37))
<1.562708118926E12><1:9>Lever Const/Densi en ZI programmed at sttrojan -> Inciter à la densification(Player_Action(38))
<1.562708134116E12><1:9>Lever Dens Hab hors ZI&ZL programmed at lechateau -> Inciter à la densification(Player_Action(41))
<1.562708134124E12><1:9>Lever Dens Hab hors ZI&ZL programmed at lechateau -> Inciter à la densification(Player_Action(42))
<1.562708180053E12><1:11>Lever Hab Adap en ZL programmed at sttrojan -> Transformer en Us(Player_Action(43))
<1.562708180053E12><1:11>Lever Hab Adap en ZI programmed at sttrojan -> Transformer en Us(Player_Action(43))
<1.562708180063E12><1:11>Lever Hab Adap en ZL programmed at sttrojan -> Transformer en Us(Player_Action(44))
<1.562708180064E12><1:11>Lever Hab Adap en ZI programmed at sttrojan -> Transformer en Us(Player_Action(44))
