Résultats commune stpierre
Surface U innondée : moins de 50cm 1.4 ha (0.0%) | entre 50cm et 1m 2.5 ha (0.1%) | plus de 1m 1.2 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 230.2 ha (7.8%) | entre 50cm et 1m 230.7 ha (7.8%) | plus de 1m 220.3 ha (7.4%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 33.3 ha (1.1%) | entre 50cm et 1m 45.5 ha (1.5%) | plus de 1m 64.1 ha (2.2%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune dolus
Surface U innondée : moins de 50cm 15.3 ha (0.5%) | entre 50cm et 1m 2.1 ha (0.1%) | plus de 1m 0.2 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 2.6 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 128.8 ha (4.4%) | entre 50cm et 1m 157.6 ha (5.4%) | plus de 1m 372.8 ha (12.8%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 16.5 ha (0.6%) | entre 50cm et 1m 6.1 ha (0.2%) | plus de 1m 14.5 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune lechateau
Surface U innondée : moins de 50cm 30.3 ha (1.9%) | entre 50cm et 1m 9.0 ha (0.6%) | plus de 1m 5.9 ha (0.4%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 1.7 ha (0.1%) | entre 50cm et 1m 0.6 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 138.9 ha (8.8%) | entre 50cm et 1m 157.5 ha (10.0%) | plus de 1m 307.7 ha (19.5%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 8.2 ha (0.5%) | entre 50cm et 1m 11.3 ha (0.7%) | plus de 1m 36.6 ha (2.3%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune sttrojan
Surface U innondée : moins de 50cm 11.8 ha (0.7%) | entre 50cm et 1m 3.5 ha (0.2%) | plus de 1m 3.3 ha (0.2%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.5 ha (0.0%) | entre 50cm et 1m 0.5 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 5.3 ha (0.3%) | entre 50cm et 1m 13.8 ha (0.9%) | plus de 1m 80.5 ha (5.1%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 24.7 ha (1.6%) | entre 50cm et 1m 36.2 ha (2.3%) | plus de 1m 59.8 ha (3.8%) 
--------------------------------------------------------------------------------------------------------------------

