QTBDY   Obtained from results file C:\HALCROW\KISMOD\KISL_100.ZZN
downstream1
       3                    seconds
     70.000         0
     71.000					25000
     70.000					50000
QTBDY   Obtained from results file C:\HALCROW\KISMOD\KISL_100.ZZN
upstream1
       3                    seconds
     40.000         0
     40.000				25000
     40.000				50000
QTBDY   Obtained from results file C:\HALCROW\KISMOD\KISL_100.ZZN
midpoint1
       3                    seconds
     0.000         0
     50.000				25000
     0.000				50000