<1.56270703452E12><1:0>Prélever de l'argent a lechateau -> Les autorités réorientent leur politique: vos actions vous coutent plus cher que prévu. Vous êtes prélevé de : 1000By
<1.562707184432E12><1:5>Envoyer de l'argent a lechateau -> L'agence du risque finance une partie de vos pratiques de gestion integree des risques. Vous recevez : 20000By
<1.562707267402E12><1:8>Lever Exproprie programmed at lechateau -> Changer en zone naturelle(Player_Action(6))
<1.562707267421E12><1:8>Lever Exproprie programmed at lechateau -> Changer en zone naturelle(Player_Action(7))
<1.562707277435E12><1:8>Lever Exproprie programmed at lechateau -> Changer en zone naturelle(Player_Action(8))
<1.562707277442E12><1:8>Lever Exproprie programmed at lechateau -> Changer en zone naturelle(Player_Action(9))
<1.562707354677E12><1:11>Lever Construit Ganivelle programmed at sttrojan -> Installer des ganivelles(Player_Action(17))
<1.56270739675E12><1:12>Lever Pas Const Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(16))
<1.56270739675E12><1:12>Lever Pas Const Digue programmed at lechateau -> Installer des ganivelles(Player_Action(19))
<1.56270739675E12><1:12>Lever Pas Rehausse Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(16))
<1.56270739675E12><1:12>Lever Pas Renove Digue programmed at sttrojan -> Installer des ganivelles(Player_Action(16))
