Results for district : com-D
Flooded U : < 50cm 3.2 ha (0.5%) | between 50cm and 1m 4.5 ha (0.7%) | > 1m 7.7 ha (1.3%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 6.9 ha (1.1%) | between 50cm and 1m 3.2 ha (0.5%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-A
Flooded U : < 50cm 0.6 ha (0.0%) | between 50cm and 1m 12.6 ha (0.4%) | > 1m 30.8 ha (1.0%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 16.9 ha (0.6%) | between 50cm and 1m 8.5 ha (0.3%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 1.2 ha (0.0%) | between 50cm and 1m 15.1 ha (0.5%) | > 1m 52.3 ha (1.8%)
Flooded N : < 50cm 0.8 ha (0.0%) | between 50cm and 1m 26.0 ha (0.9%) | > 1m 77.3 ha (2.6%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-C
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 11.1 ha (1.0%) | > 1m 27.0 ha (2.3%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 5.5 ha (0.5%) | between 50cm and 1m 4.1 ha (0.4%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 6.5 ha (0.6%) | > 1m 17.6 ha (1.5%)
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 28.7 ha (2.5%) | > 1m 260.8 ha (22.7%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-B
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 9.8 ha (1.0%) | > 1m 11.4 ha (1.2%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 2.2 ha (0.2%) | between 50cm and 1m 4.2 ha (0.4%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 2.2 ha (0.2%) | > 1m 5.0 ha (0.5%)
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 27.9 ha (2.8%) | > 1m 76.9 ha (7.8%)
--------------------------------------------------------------------------------------------------------------------

