Results for district : com-A
Flooded U : < 50cm 10.0 ha (0.5%) | between 50cm and 1m 1.2 ha (0.1%) | > 1m 4.3 ha (0.2%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 7.6 ha (0.4%) | between 50cm and 1m 16.3 ha (0.9%) | > 1m 48.4 ha (2.6%)
Flooded N : < 50cm 30.4 ha (1.6%) | between 50cm and 1m 33.2 ha (1.8%) | > 1m 36.9 ha (2.0%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-B
Flooded U : < 50cm 10.6 ha (0.6%) | between 50cm and 1m 1.3 ha (0.1%) | > 1m 4.8 ha (0.3%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 0.8 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 117.0 ha (6.2%) | between 50cm and 1m 133.7 ha (7.1%) | > 1m 172.0 ha (9.1%)
Flooded N : < 50cm 11.6 ha (0.6%) | between 50cm and 1m 9.2 ha (0.5%) | > 1m 7.5 ha (0.4%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-C
Flooded U : < 50cm 0.3 ha (0.0%) | between 50cm and 1m 0.1 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 128.1 ha (3.7%) | between 50cm and 1m 134.4 ha (3.8%) | > 1m 151.9 ha (4.3%)
Flooded N : < 50cm 1.5 ha (0.0%) | between 50cm and 1m 0.5 ha (0.0%) | > 1m 0.2 ha (0.0%)
--------------------------------------------------------------------------------------------------------------------
Results for district : com-D
Flooded U : < 50cm 3.8 ha (0.1%) | between 50cm and 1m 1.7 ha (0.0%) | > 1m 2.4 ha (0.1%)
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%)
Flooded A : < 50cm 86.9 ha (2.5%) | between 50cm and 1m 59.3 ha (1.7%) | > 1m 53.6 ha (1.5%)
Flooded N : < 50cm 41.6 ha (1.2%) | between 50cm and 1m 29.2 ha (0.8%) | > 1m 32.8 ha (0.9%)
--------------------------------------------------------------------------------------------------------------------

