Results for district : communeA
Flooded U : < 50cm 20.0 ha (1.1%) | between 50cm and 1m 18.6 ha (1.0%) | > 1m 8.2 ha (0.4%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 8.9 ha (0.5%) | between 50cm and 1m 17.4 ha (0.9%) | > 1m 49.6 ha (2.6%) 
Flooded N : < 50cm 20.3 ha (1.1%) | between 50cm and 1m 29.2 ha (1.5%) | > 1m 69.7 ha (3.7%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 3.2 ha (0.1%) | between 50cm and 1m 2.1 ha (0.1%) | > 1m 2.1 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 88.2 ha (2.5%) | between 50cm and 1m 63.5 ha (1.8%) | > 1m 61.4 ha (1.7%) 
Flooded N : < 50cm 33.8 ha (1.0%) | between 50cm and 1m 30.0 ha (0.9%) | > 1m 34.4 ha (1.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 0.4 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 136.1 ha (3.9%) | between 50cm and 1m 131.2 ha (3.8%) | > 1m 158.4 ha (4.5%) 
Flooded N : < 50cm 0.1 ha (0.0%) | between 50cm and 1m 0.3 ha (0.0%) | > 1m 0.2 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 12.0 ha (0.6%) | between 50cm and 1m 1.4 ha (0.1%) | > 1m 4.6 ha (0.2%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.6 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.2 ha (0.0%) 
Flooded A : < 50cm 125.1 ha (6.6%) | between 50cm and 1m 123.8 ha (6.6%) | > 1m 185.0 ha (9.8%) 
Flooded N : < 50cm 9.4 ha (0.5%) | between 50cm and 1m 8.3 ha (0.4%) | > 1m 8.0 ha (0.4%) 
--------------------------------------------------------------------------------------------------------------------

