Results for district : communeA
Flooded U : < 50cm 14.9 ha (0.8%) | between 50cm and 1m 15.5 ha (0.8%) | > 1m 33.3 ha (1.8%) 
Flooded Us : < 50cm 3.4 ha (0.2%) | between 50cm and 1m 6.1 ha (0.3%) | > 1m 6.4 ha (0.3%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 6.6 ha (0.3%) | between 50cm and 1m 11.8 ha (0.6%) | > 1m 60.3 ha (3.2%) 
Flooded N : < 50cm 22.0 ha (1.2%) | between 50cm and 1m 16.8 ha (0.9%) | > 1m 98.8 ha (5.2%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 2.8 ha (0.1%) | between 50cm and 1m 2.8 ha (0.1%) | > 1m 2.6 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 112.0 ha (3.2%) | between 50cm and 1m 116.4 ha (3.3%) | > 1m 95.7 ha (2.7%) 
Flooded N : < 50cm 43.1 ha (1.2%) | between 50cm and 1m 39.7 ha (1.1%) | > 1m 48.4 ha (1.4%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 1.8 ha (0.1%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.2 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 135.3 ha (3.9%) | between 50cm and 1m 155.0 ha (4.4%) | > 1m 243.6 ha (7.0%) 
Flooded N : < 50cm 3.9 ha (0.1%) | between 50cm and 1m 2.1 ha (0.1%) | > 1m 0.9 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 24.6 ha (1.3%) | between 50cm and 1m 4.4 ha (0.2%) | > 1m 6.8 ha (0.4%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 1.2 ha (0.1%) | between 50cm and 1m 0.4 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 120.6 ha (6.4%) | between 50cm and 1m 137.0 ha (7.2%) | > 1m 261.6 ha (13.8%) 
Flooded N : < 50cm 10.0 ha (0.5%) | between 50cm and 1m 8.8 ha (0.5%) | > 1m 12.3 ha (0.6%) 
--------------------------------------------------------------------------------------------------------------------

