Results for district : communeA
Flooded U : < 50cm 21.4 ha (1.1%) | between 50cm and 1m 15.7 ha (0.8%) | > 1m 42.6 ha (2.3%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.9 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 6.1 ha (0.3%) | between 50cm and 1m 8.1 ha (0.4%) | > 1m 66.6 ha (3.5%) 
Flooded N : < 50cm 27.6 ha (1.5%) | between 50cm and 1m 19.5 ha (1.0%) | > 1m 106.2 ha (5.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 2.9 ha (0.1%) | between 50cm and 1m 2.8 ha (0.1%) | > 1m 3.4 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 193.2 ha (5.5%) | between 50cm and 1m 187.2 ha (5.3%) | > 1m 152.0 ha (4.3%) 
Flooded N : < 50cm 38.5 ha (1.1%) | between 50cm and 1m 46.7 ha (1.3%) | > 1m 66.8 ha (1.9%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 10.5 ha (0.3%) | between 50cm and 1m 1.8 ha (0.1%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 119.6 ha (3.4%) | between 50cm and 1m 152.2 ha (4.4%) | > 1m 336.7 ha (9.6%) 
Flooded N : < 50cm 12.1 ha (0.3%) | between 50cm and 1m 2.6 ha (0.1%) | > 1m 1.8 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 40.7 ha (2.2%) | between 50cm and 1m 13.4 ha (0.7%) | > 1m 9.6 ha (0.5%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 3.9 ha (0.2%) | between 50cm and 1m 1.5 ha (0.1%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 5.1 ha (0.3%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.1 ha (0.0%) 
Flooded A : < 50cm 149.9 ha (7.9%) | between 50cm and 1m 163.7 ha (8.7%) | > 1m 353.8 ha (18.7%) 
Flooded N : < 50cm 11.5 ha (0.6%) | between 50cm and 1m 8.2 ha (0.4%) | > 1m 17.4 ha (0.9%) 
--------------------------------------------------------------------------------------------------------------------

