Results for district : communeA
Flooded U : < 50cm 22.9 ha (1.2%) | between 50cm and 1m 16.9 ha (0.9%) | > 1m 49.0 ha (2.6%) 
Flooded Us : < 50cm 2.2 ha (0.1%) | between 50cm and 1m 4.5 ha (0.2%) | > 1m 10.5 ha (0.6%) 
Flooded Udense : < 50cm 0.9 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 5.6 ha (0.3%) | between 50cm and 1m 6.0 ha (0.3%) | > 1m 70.3 ha (3.7%) 
Flooded N : < 50cm 31.1 ha (1.6%) | between 50cm and 1m 27.5 ha (1.5%) | > 1m 115.7 ha (6.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeD
Flooded U : < 50cm 6.5 ha (0.2%) | between 50cm and 1m 2.9 ha (0.1%) | > 1m 4.7 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 1.8 ha (0.1%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 262.2 ha (7.4%) | between 50cm and 1m 264.4 ha (7.5%) | > 1m 253.7 ha (7.2%) 
Flooded N : < 50cm 35.3 ha (1.0%) | between 50cm and 1m 44.7 ha (1.3%) | > 1m 92.4 ha (2.6%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeC
Flooded U : < 50cm 28.7 ha (0.8%) | between 50cm and 1m 5.9 ha (0.2%) | > 1m 1.3 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 121.6 ha (3.5%) | between 50cm and 1m 129.6 ha (3.7%) | > 1m 438.9 ha (12.6%) 
Flooded N : < 50cm 22.4 ha (0.6%) | between 50cm and 1m 10.7 ha (0.3%) | > 1m 4.2 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : communeB
Flooded U : < 50cm 48.7 ha (2.6%) | between 50cm and 1m 29.4 ha (1.6%) | > 1m 18.2 ha (1.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 4.5 ha (0.2%) | between 50cm and 1m 3.1 ha (0.2%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 133.8 ha (7.1%) | between 50cm and 1m 186.0 ha (9.8%) | > 1m 468.0 ha (24.8%) 
Flooded N : < 50cm 13.8 ha (0.7%) | between 50cm and 1m 7.8 ha (0.4%) | > 1m 23.0 ha (1.2%) 
--------------------------------------------------------------------------------------------------------------------

