Résultats commune stpierre
Surface U innondée : moins de 50cm 1.3 ha (0.0%) | entre 50cm et 1m 2.3 ha (0.1%) | plus de 1m 1.3 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 229.0 ha (7.7%) | entre 50cm et 1m 228.1 ha (7.7%) | plus de 1m 220.9 ha (7.4%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 33.2 ha (1.1%) | entre 50cm et 1m 45.8 ha (1.5%) | plus de 1m 65.7 ha (2.2%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune dolus
Surface U innondée : moins de 50cm 15.5 ha (0.5%) | entre 50cm et 1m 2.4 ha (0.1%) | plus de 1m 0.2 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 2.8 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 126.6 ha (4.4%) | entre 50cm et 1m 155.4 ha (5.3%) | plus de 1m 370.7 ha (12.7%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 16.7 ha (0.6%) | entre 50cm et 1m 5.7 ha (0.2%) | plus de 1m 13.8 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune lechateau
Surface U innondée : moins de 50cm 31.0 ha (2.0%) | entre 50cm et 1m 10.5 ha (0.7%) | plus de 1m 6.6 ha (0.4%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 1.8 ha (0.1%) | entre 50cm et 1m 0.8 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 138.8 ha (8.8%) | entre 50cm et 1m 156.1 ha (9.9%) | plus de 1m 308.0 ha (19.5%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 8.0 ha (0.5%) | entre 50cm et 1m 11.3 ha (0.7%) | plus de 1m 35.7 ha (2.3%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune sttrojan
Surface U innondée : moins de 50cm 12.4 ha (0.8%) | entre 50cm et 1m 3.6 ha (0.2%) | plus de 1m 3.4 ha (0.2%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.5 ha (0.0%) | entre 50cm et 1m 0.5 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 5.4 ha (0.3%) | entre 50cm et 1m 13.8 ha (0.9%) | plus de 1m 78.9 ha (5.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 24.7 ha (1.6%) | entre 50cm et 1m 35.4 ha (2.2%) | plus de 1m 58.6 ha (3.7%) 
--------------------------------------------------------------------------------------------------------------------

