Results for district : sttrojan
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 2.5 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 3.3 ha (0.2%) | between 50cm and 1m 7.0 ha (0.4%) | > 1m 48.7 ha (2.6%) 
Flooded N : < 50cm 2.0 ha (0.1%) | between 50cm and 1m 6.1 ha (0.3%) | > 1m 41.0 ha (2.2%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : stpierre
Flooded U : < 50cm 0.2 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.5 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 40.8 ha (1.2%) | between 50cm and 1m 35.7 ha (1.0%) | > 1m 26.0 ha (0.7%) 
Flooded N : < 50cm 29.0 ha (0.8%) | between 50cm and 1m 17.7 ha (0.5%) | > 1m 17.0 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : dolus
Flooded U : < 50cm 0.4 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 143.2 ha (4.1%) | between 50cm and 1m 128.8 ha (3.7%) | > 1m 149.6 ha (4.3%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.2 ha (0.0%) | > 1m 0.1 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : lechateau
Flooded U : < 50cm 32.4 ha (1.7%) | between 50cm and 1m 12.4 ha (0.7%) | > 1m 5.5 ha (0.3%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 2.6 ha (0.1%) | between 50cm and 1m 1.6 ha (0.1%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 169.8 ha (9.0%) | between 50cm and 1m 131.6 ha (7.0%) | > 1m 108.2 ha (5.7%) 
Flooded N : < 50cm 4.9 ha (0.3%) | between 50cm and 1m 3.5 ha (0.2%) | > 1m 5.8 ha (0.3%) 
--------------------------------------------------------------------------------------------------------------------

