Résultats commune dieppe
Surface U innondée : moins de 50cm 114.0 ha (2.2%) | entre 50cm et 1m 152.4 ha (3.0%) | plus de 1m 1752.0 ha (34.1%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 222.4 ha (4.3%) | entre 50cm et 1m 15.0 ha (0.3%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 3.7 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 48.5 ha (0.9%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune mareglise
Surface U innondée : moins de 50cm 10.8 ha (0.3%) | entre 50cm et 1m 21.9 ha (0.6%) | plus de 1m 696.0 ha (17.6%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 43.7 ha (1.1%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune rouxmesnil
Surface U innondée : moins de 50cm 7.6 ha (0.3%) | entre 50cm et 1m 13.1 ha (0.6%) | plus de 1m 494.3 ha (21.5%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 4.0 ha (0.2%) | entre 50cm et 1m 2.6 ha (0.1%) | plus de 1m 89.0 ha (3.9%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune criel
Surface U innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 1.3 ha (0.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 9.7 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------

