#
# This file stores data and parameters specific to the study area : overflow_coast_co
#
##########################################################################################
[General]
#
# These two map tables stores the codes of districts along with their long and short names
# The order of districts in MAP_DIST_SNAMES is the order of their display in interfaces and graphs
MAP_DIST_LNAMES;["17411"::"Commune-A","17093"::"Commune-B","17140"::"Commune-C","17385"::"Commune-D"]
MAP_DIST_SNAMES;["17411"::"com-A","17093"::"com-B","17140"::"com-C","17385"::"com-D"]

##########################################################################################
[Shapefiles]
#
# Paths of shapefiles of the study area
DISTRICTS_SHAPE;includes/overflow_coast_co/shapefiles/districts.shp
CONVEX_HULL_SHAPE;includes/overflow_coast_co/shapefiles/convex_hull.shp
BUFFER_IN100M_SHAPE;includes/overflow_coast_co/shapefiles/buffer_in_100m.shp
#COASTAL_DEFENSES_SHAPE;includes/overflow_coast_co/shapefiles/coastal_defenses.shp
COASTAL_DEFENSES_SHAPE;includes/overflow_coast_co/shapefiles/coastal_defenses8.shp
COASTLINE_SHAPE;includes/overflow_coast_co/shapefiles/coastline.shp
LAND_USE_SHAPE;includes/overflow_coast_co/shapefiles/land_use2.shp
SPA_SHAPE;includes/overflow_coast_co/shapefiles/spa.shp
RPP_SHAPE;includes/overflow_coast_co/shapefiles/rpp.shp
ROADS_SHAPE;includes/overflow_coast_co/shapefiles/roads.shp

##########################################################################################
[Rasters]
#
# The two rasters of the study area. DEM and RUGOSITY must have the same dimensions (GRID_NB_COLSxGRID_NB_ROWS)
# DEM_FILE;includes/overflow_coast_co/shapefiles/dem.asc
DEM_FILE;includes/overflow_coast_co/shapefiles/dem_noCoastDef_height.asc
RUGOSITY_FILE;includes/overflow_coast_co/shapefiles/rugosity.asc
GRID_NB_COLS;906
GRID_NB_ROWS;631

##########################################################################################
[Actions & Levers]
#
# Paths towards Actions and Levers files
ACTIONS_FILE;includes/overflow_coast_co/actions.conf
LEVERS_FILE;includes/overflow_coast_co/levers.conf

##########################################################################################
[Interface]
#
# The district at the top of the map (to place the buttons bar at the bottom of the screen)
# This value of the parameter is the short name of the district (must be in MAP_DIST_SNAMES)
DISTRICT_AT_TOP;com-D
#
# X and Y positions of legend in "Flooding" and "Planning" displays
LEGEND_POSITION_X;2000
LEGEND_POSITION_Y;1500
#
# The length (number of classes) of the "Flooding" legend
LEGEND_SIZE;3

##########################################################################################
[Lisflood]
#
# The Lisflood bdy files representing different storm levels. These files should be located in "floodfiles" folder
# Three parameters are possible : LISFLOOD_BDY_LOW, LISFLOOD_BDY_MEDIUM, and LISFLOOD_BDY_HIGH
LISFLOOD_BDY_LOW;includes/overflow_coast_co/floodfiles/overflow_coast_h_Xynthia-60.bdy
LISFLOOD_BDY_MEDIUM;includes/overflow_coast_co/floodfiles/overflow_coast_h_Xynthia-20.bdy
LISFLOOD_BDY_HIGH;includes/overflow_coast_co/floodfiles/overflow_coast_h_Xynthia.bdy
#
# The bci boundary file
LISFLOOD_BCI;includes/overflow_coast_co/floodfiles/overflow_coast_h.bci
#
# The start file : a zeros grid with the same dimensions of RUGOSITY and DEM (GRID_NB_COLSxGRID_NB_ROWS)
LISFLOOD_START;includes/overflow_coast_co/floodfiles/overflow_coast_h.start
#
# Additional parameters for Lisfloo (LISFLOOD_SIM_TIME, LISFLOOD_INIT_TSTEP, LISFLOOD_MASSINT, and LISFLOOD_SAVEINT)
LISFLOOD_PARAMS;includes/overflow_coast_co/floodfiles/overflow_coast_h.param

##########################################################################################
[Rugosity]
#
# Rugosity values corresponding to each PLU type
RUGOSITY_N;0.15
RUGOSITY_U;0.12
RUGOSITY_AU;0.09
RUGOSITY_A;0.07
RUGOSITY_AUs;0.1
RUGOSITY_Us;0.14

##########################################################################################
[Land use]
#
# The length (in m) of the neighborhood considered as the urban ring where urbanization is allowed
# The parameter can be put to 0 or commented to omit this constraint
URBAN_RING;100
#
# Prevent urbanizing in special protected areas
NO_URBANIZING_SPA;true
#
# Number of rounds to transform a AU unit to Urban. If put to 0, the AU state will be omitted and Urban cells
# are directly created
STEPS_FOR_AU_TO_U;2
#
# At initialization, turn or not all existing AU and AUs units to Natural
AU_AND_AUs_TO_N;true
#
# The surface of a standard square land use unit (in m2)
STANDARD_LU_AREA;40000

##########################################################################################
[Coastal defenses]
#
# The length (in m) of the area considered as littoral
COAST_BORDER_BUFFER;400.0
#
# The height of newly built dikes
BUILT_DIKE_HEIGHT;1.5
#
# The added height when a dike is raised
RAISE_DIKE_HEIGHT;1.0
#
# At initialization, the height to affect to dikes with no height
MIN_HEIGHT_DIKE;1.5
#
# Number of rounds/years to degrade the status of a dike
STEPS_DEGRADE_STATUS_DIKE;8
#
# Probabilities of rupture depending on the status of the dike
#PROBA_RUPTURE_DIKE_BAD;13
#PROBA_RUPTURE_DIKE_MEDIUM;6
#PROBA_RUPTURE_DIKE_GOOD;0
PROBA_RUPTURE_DIKE_BAD;0
PROBA_RUPTURE_DIKE_MEDIUM;0
PROBA_RUPTURE_DIKE_GOOD;0
#
# Number of rounds/years to degrade the status of a dune
STEPS_DEGRADE_STATUS_DUNE;4
#
# The maximum height that a dune can reach by installing a ganivelle
H_MAX_GANIVELLE;1.2
#
# At each round, the height added by a ganivelle
H_DELTA_GANIVELLE;0.12
#
# Number of rounds/years to upgrade the status of a dune
STEPS_UPGRADE_STATUS_DUNE;3

DUNES_TYPE2;true
BUILT_DUNE_TYPE1_HEIGHT;3.0
BUILT_DUNE_TYPE2_HEIGHT;2.0
MAINTAIN_STATUS_DUNE_STEPS;5
#
# Probabilities of rupture depending on the status of the dune
#PROBA_RUPTURE_DUNE_BAD;50
#PROBA_RUPTURE_DUNE_MEDIUM;20
#PROBA_RUPTURE_DUNE_GOOD;0
PROBA_RUPTURE_DUNE_BAD;0
PROBA_RUPTURE_DUNE_MEDIUM;0
PROBA_RUPTURE_DUNE_GOOD;0
#
# The length of ruptures in m
RADIUS_RUPTURE;30

# The max height of a rupture in m
# The parameter can be put to 0 or commented to omit this constraint
#MAX_HEIGHT_RUPTURE;1
MAX_HEIGHT_RUPTURE;0.6

##########################################################################################
[Population]
#
# Number of people attributed to new Urban units
POP_FOR_NEW_U;3
#
# Number of people attributed to urban units in densification
POP_FOR_U_DENSIFICATION;10
#
# Number of people attributed to standard urban units
POP_FOR_U_STANDARD;1
#
# At initialization, the minimum number of people attributed to urban units
MIN_POPU_AREA;10
#
# The expropriation cost of empty urban units
EXP_COST_IF_EMPTY;600
#
# The number of people to change the population density class of a unit.
# Possible values are : EMPTY [0], VERY_LOW_DENSITY [1,20], LOW_DENSITY [21,40], MEDIUM_DENSITY [41,80], HIGH_DENSITY [>80]
POP_LOW_NUMBER;20
POP_MEDIUM_NUMBER;40
POP_HIGH_NUMBER;80
#
# The annual population growth rate. If negative, the population will decrease
ANNUAL_POP_GROWTH_RATE;0.009
#
# The attraction rate of units in densifications. If 5 units are densified, 5xPOP_IMMIGRATION_IF_DENSIF will immigrate to the district
POP_IMMIGRATION_IF_DENSIF;0

##########################################################################################
[Budget]
#
# The tax unit to calculate the reveived tax for each district : received_tax <- population x tax_unit
# District names should be the same as in MAP_DIST_SNAMES
IMPOT_UNIT_TABLE;["com-A"::0.9,"com-B"::0.42,"com-C"::0.42,"com-D"::0.38]
#
# At initialization, the initial received tax is increased by INITIAL_BUDGET_BONUS% 
INITIAL_BUDGET_BONUS;0.2
#
# The maximum deficit allowed to players
PLAYER_MINIMAL_BUDGET;-2000