Results for district : dieppe
Flooded U : < 50cm 1.2 ha (0.0%) | between 50cm and 1m 1.0 ha (0.0%) | > 1m 6.6 ha (0.1%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.8 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.1 ha (0.0%) | > 1m 0.4 ha (0.0%) 
Flooded N : < 50cm 1.3 ha (0.0%) | between 50cm and 1m 1.3 ha (0.0%) | > 1m 5.6 ha (0.1%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : mareglise
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : rouxmesnil
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded N : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Results for district : criel
Flooded U : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Us : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded Udense : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded AU : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded A : < 50cm 0.0 ha (0.0%) | between 50cm and 1m 0.0 ha (0.0%) | > 1m 0.0 ha (0.0%) 
Flooded N : < 50cm 1.4 ha (0.0%) | between 50cm and 1m 0.9 ha (0.0%) | > 1m 2.7 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------

