Résultats commune sttrojan
Surface U innondée : moins de 50cm 18.0 ha (1.0%) | entre 50cm et 1m 16.0 ha (0.8%) | plus de 1m 83.1 ha (4.4%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 3.6 ha (0.2%) | entre 50cm et 1m 0.8 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.9 ha (0.0%) | entre 50cm et 1m 1.2 ha (0.1%) | plus de 1m 2.2 ha (0.1%) 
Surface A innondée : moins de 50cm 4.0 ha (0.2%) | entre 50cm et 1m 3.6 ha (0.2%) | plus de 1m 86.5 ha (4.6%) 
Surface N innondée : moins de 50cm 125.1 ha (6.6%) | entre 50cm et 1m 105.4 ha (5.6%) | plus de 1m 393.1 ha (20.7%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune stpierre
Surface U innondée : moins de 50cm 116.5 ha (3.3%) | entre 50cm et 1m 56.9 ha (1.6%) | plus de 1m 179.0 ha (5.0%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 61.1 ha (1.7%) | entre 50cm et 1m 13.4 ha (0.4%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 4.8 ha (0.1%) 
Surface A innondée : moins de 50cm 210.2 ha (5.9%) | entre 50cm et 1m 165.5 ha (4.7%) | plus de 1m 1750.2 ha (49.3%) 
Surface N innondée : moins de 50cm 86.1 ha (2.4%) | entre 50cm et 1m 80.7 ha (2.3%) | plus de 1m 705.7 ha (19.9%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune dolus
Surface U innondée : moins de 50cm 77.8 ha (2.2%) | entre 50cm et 1m 53.5 ha (1.5%) | plus de 1m 284.2 ha (8.1%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 4.8 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 4.7 ha (0.1%) | entre 50cm et 1m 3.2 ha (0.1%) | plus de 1m 10.0 ha (0.3%) 
Surface A innondée : moins de 50cm 134.6 ha (3.9%) | entre 50cm et 1m 115.4 ha (3.3%) | plus de 1m 1544.3 ha (44.2%) 
Surface N innondée : moins de 50cm 195.0 ha (5.6%) | entre 50cm et 1m 123.9 ha (3.5%) | plus de 1m 650.6 ha (18.6%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune lechateau
Surface U innondée : moins de 50cm 99.0 ha (5.2%) | entre 50cm et 1m 51.7 ha (2.7%) | plus de 1m 144.6 ha (7.7%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 12.7 ha (0.7%) | entre 50cm et 1m 4.4 ha (0.2%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 20.8 ha (1.1%) | entre 50cm et 1m 10.4 ha (0.6%) | plus de 1m 41.8 ha (2.2%) 
Surface A innondée : moins de 50cm 97.4 ha (5.2%) | entre 50cm et 1m 57.3 ha (3.0%) | plus de 1m 1028.3 ha (54.5%) 
Surface N innondée : moins de 50cm 24.6 ha (1.3%) | entre 50cm et 1m 11.9 ha (0.6%) | plus de 1m 90.0 ha (4.8%) 
--------------------------------------------------------------------------------------------------------------------

