PROJCS["Tananarive_Paris_Laborde_Grid", 
  GEOGCS["GCS_Tananarive_1925_Paris", 
    DATUM["D_Tananarive_1925", 
      SPHEROID["International_1924", 6378388.0, 297.0]], 
    PRIMEM["Paris", 2.33722916999999], 
    UNIT["grade", 0.0157079632679489], 
    AXIS["Lon", EAST], 
    AXIS["Lat", NORTH]], 
  PROJECTION["Oblique_Mercator"], 
  PARAMETER["longitude_of_center", 49.0], 
  PARAMETER["latitude_of_center", -21.0], 
  PARAMETER["azimuth", 21.0], 
  PARAMETER["scale_factor", 0.9995], 
  PARAMETER["false_easting", 400000.0], 
  PARAMETER["false_northing", 800000.0], 
  PARAMETER["rectified_grid_angle", 21.0], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]