Résultats commune dieppe
Surface U innondée : moins de 50cm 104.9 ha (1.7%) | entre 50cm et 1m 50.2 ha (0.8%) | plus de 1m 1694.3 ha (27.6%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 369.4 ha (6.0%) | entre 50cm et 1m 4.4 ha (0.1%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 3.6 ha (0.1%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.2 ha (0.0%) 
Surface N innondée : moins de 50cm 21.3 ha (0.3%) | entre 50cm et 1m 5.4 ha (0.1%) | plus de 1m 173.3 ha (2.8%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune mareglise
Surface U innondée : moins de 50cm 23.0 ha (0.5%) | entre 50cm et 1m 3.0 ha (0.1%) | plus de 1m 1124.0 ha (23.8%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 19.7 ha (0.4%) | entre 50cm et 1m 6.8 ha (0.1%) | plus de 1m 746.9 ha (15.8%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune rouxmesnil
Surface U innondée : moins de 50cm 14.5 ha (0.5%) | entre 50cm et 1m 27.1 ha (1.0%) | plus de 1m 1815.8 ha (66.8%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 33.7 ha (1.2%) | entre 50cm et 1m 29.5 ha (1.1%) | plus de 1m 726.0 ha (26.7%) 
Surface N innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 13.1 ha (0.5%) 
--------------------------------------------------------------------------------------------------------------------
Résultats commune criel
Surface U innondée : moins de 50cm 63.6 ha (0.6%) | entre 50cm et 1m 11.7 ha (0.1%) | plus de 1m 431.6 ha (4.2%) 
Surface Us innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface Udense innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface AU innondée : moins de 50cm 0.0 ha (0.0%) | entre 50cm et 1m 0.0 ha (0.0%) | plus de 1m 0.0 ha (0.0%) 
Surface A innondée : moins de 50cm 89.2 ha (0.9%) | entre 50cm et 1m 11.5 ha (0.1%) | plus de 1m 164.7 ha (1.6%) 
Surface N innondée : moins de 50cm 30.1 ha (0.3%) | entre 50cm et 1m 9.8 ha (0.1%) | plus de 1m 339.6 ha (3.3%) 
--------------------------------------------------------------------------------------------------------------------

